<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information Management</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <h3>
        <div class="greet">Hi, Username</div>
      </h3>
      <button type="submit" class="login-btn">Login</button>
    </nav>

    <!-- Main Content -->
    <main>
      <!-- Search Section -->
      <div class="search">
        <div class="inside-search">
          <input
            type="text"
            name="name-search"
            class="search-input"
            placeholder="Search Student"
          />
          <button type="submit" class="search-btn">Search</button>
        </div>
      </div>
      <div class="search-text"></div>

      <!-- Database Section -->
      <div class="database">
        <div class="inside-database"></div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
