/* default CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

/* Color Variables */
:root {
    --greyish: #E0E0E0;
    --borderGreyish: #A9A9A9;
    --blueish:  #ADD8E6;
    --blue: #0000FF;
    --white: white;
}

/* Navigation Bar Styles */
nav {
    height: 15vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3vw;
    border: 1px solid var(--borderGreyish);
    position: fixed;
    background-color: var(--white);
    z-index: 3;
}

.login-btn {
    height: 35px;
    width: 100px;
    border-radius: 20px;
    border: none;
    background-color: var(--blueish);
    color: var(--blue);
}

/* Search Section Styles */
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 100vw;
    position: fixed;
    z-index: 3;
    top: 15vh;
}

.inside-search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13vh;
    width: 80vw;
    border: 1px solid var(--borderGreyish);
    background-color: var(--white);
    border-radius: 20px;
    z-index: 2;
}

.search-input {
    border: none;
    height: 8vh;
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    margin-right: 10px;
    background-color: var(--greyish);
}

.search-btn {
    height: 8vh;
    width: 80px;
    border-radius: 20px;
    background-color: var(--blue);
    color: var(--blueish);
}

/* Database Section Styles */
.database {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.inside-database {
    width: 80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 40vh;
}

/* Student Information Styles */
.info {
    height: 150px;
    width: 250px;
    border-radius: 10px;
    background-color: var(--greyish);
    padding: 15px;
}
